[D0]
name=mosi
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=miso
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=clk
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=cs
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(msb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=clk
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=miso
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=mosi
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=cs

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[view0]
scale=7.01311025830997e-7
v_offset=-266
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0G\0\0\a2\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 2 75860783 29184344 67300453 91558552 16484664 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 3 65897266 71888103 80748291 29893314 55904776 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 3 65897366 48917203 79456951 37557222 76276530 0 0 0 6
